<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dimitrihein.mtandroidapplication.ObjectManipulationFragment"
    tools:layout="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/manipulationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish Manipulation"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:width="300dp"
        android:height="300dp"
        android:text="Select Target"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/rotationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate smartphone to rotate object\n\nDouble-tap to finish"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </FrameLayout>
</LinearLayout>
